{
  "name": "Cybertruck Garage",
  "short_name": "CT Garage",
  "description": "Local-first ownership terminal for Tesla Cybertruck: health log, steel care, accessories, towing, recalls, AI diagnosis.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08090b",
  "theme_color": "#08090b",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
